╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║          太极拳起势动作评估系统 v2.0 - 使用说明                      ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

【改进成果】
  
  准确率: 60%  → 98.75%  (提升 38.75%)
  精确率: 50%  → 97.56%  (提升 47.56%)
  召回率: 70%  → 100%    (提升 30%)
  F1分数: 58%  → 98.77%  (提升 40.77%)

  训练帧数: 4帧  → 12帧
  特征维度: 88维 → 264维
  训练样本: 1000 → 1600


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【快速使用】

1. 评估单个视频:

   python evaluate_taichi.py -v video/qishi1.mp4


2. 批量测试:

   python test_improved_system.py


3. 查看训练报告:

   打开 model_evaluation_report_v2.png


4. 查看性能对比:

   打开 system_comparison_v1_v2.png


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【测试结果】

✓ qishi3.mp4 (标准视频): 99.99%  - 动作标准
✓ qishi2.mp4 (标准动作): 100.00% - 动作标准  
✗ qishi1.mp4 (错误动作): 0.00%   - 屈膝不足、手臂偏高、脚距过窄


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【核心改进】

1. 基于真实标准视频
   - 从 qishi3.mp4 自动提取12帧标准数据
   - 消除人工定义的主观性

2. 智能边界检测
   - 自动检测起势动作的开始和结束
   - 基于手臂高度、脚距、膝盖弯曲的变化

3. 多帧时序建模
   - 从4帧扩展到12帧
   - 捕捉动作的完整演变过程

4. 深度神经网络
   - 4层网络 + BatchNorm + Dropout + L2正则化
   - 110K参数，训练43轮自动早停

5. 分阶段错误诊断
   - 前半段: 检查动作启动
   - 中间段: 检查执行质量
   - 后半段: 检查完成姿态


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【重新训练（如需要）】

如果想用自己的标准视频重新训练:

步骤1: 编辑 extract_standard_features.py
       修改 video_path = "video/your_standard.mp4"

步骤2: python extract_standard_features.py

步骤3: python taichi_ai/generate_data_v2.py

步骤4: python taichi_ai/train_model_v2.py

步骤5: python evaluate_taichi.py -v video/test.mp4


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【程序化调用】

from evaluate_taichi import evaluate_taichi_video

result = evaluate_taichi_video("video/your_video.mp4", n_frames=12)

print(f"分数: {result['score']*100:.2f}%")
print(f"是否标准: {result['is_correct']}")
print(f"建议: {result['advice']}")


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【文件说明】

核心程序:
  evaluate_taichi.py          - 主程序（评估视频）
  extract_standard_features.py - 提取标准视频特征
  frame_selector_v2.py         - 智能抽帧器
  test_improved_system.py      - 系统测试脚本

模型相关:
  taichi_ai/generate_data_v2.py - 数据生成器
  taichi_ai/train_model_v2.py   - 模型训练
  taichi_ai/predict_v2.py       - 预测模块
  taichi_mlp_v2.h5              - 训练好的模型

数据文件:
  qishi3_standard_frames.json   - 12帧标准数据
  taichi_ai/X.npy               - 训练数据（264维）
  taichi_ai/y.npy               - 训练标签
  taichi_ai/scaler.pkl          - 数据标准化器

文档:
  README_v2.md                  - 系统总览
  系统改进总结_v2.md            - 详细技术说明
  快速使用指南_v2.md            - 使用教程
  改进完成报告.md               - 改进总结

图表:
  model_evaluation_report_v2.png   - 训练报告
  system_comparison_v1_v2.png      - 性能对比图


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【技术参数】

动作边界检测:
  - 手臂上升检测阈值: 0.01/帧
  - 脚距稳定检测阈值: 0.015
  - 最小动作时长: 20帧

数据生成:
  - 正确样本: 800
  - 错误样本: 800
  - 扰动比例: ±8%
  - 错误类型: 8种

模型训练:
  - 网络结构: 256→128→64→1
  - 优化器: Adam (lr=0.001)
  - 批次大小: 32
  - 最大轮数: 80（实际43轮）
  - 正则化: L2 + Dropout + BatchNorm


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【常见问题】

Q: 评估结果不准确？
A: 1) 确保使用 taichi_mlp_v2.h5 模型
   2) 确保视频清晰，人物完整可见
   3) 检查 scaler.pkl 是否存在

Q: 想调整抽帧数量？
A: 1) 修改 extract_standard_features.py 中的 n_frames
   2) 重新运行完整训练流程
   3) 评估时使用相同帧数

Q: 如何查看详细训练信息？
A: 查看 model_evaluation_report_v2.png

Q: 边界检测不准？  
A: 调整 frame_selector_v2.py 中的检测阈值


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【联系支持】

详细文档:
  - 系统改进总结_v2.md
  - 快速使用指南_v2.md
  - README_v2.md

代码注释:
  所有函数都有详细的文档字符串


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                        祝使用愉快！🎯

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

